PORT=5050
GET_WAITLIST_API_KEY=L6CUFR
SENDGRID_API_KEY=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
SENDGRID_TEMPLATE_ID=d-d9790e6a872b42aca7bb738f16ecae6b
AIRTABLE_API_KEY=keyFJLBT7qHUa6flc